<!DOCTYPE html>
<html>
<head>
	<title>House Price Prediction</title>
</head>
<body>
    <style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color: #333333;
			margin-top: 50px;
		}
		form {
			margin: 0 auto;
			width: 50%;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #cccccc;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-size: 18px;
			color: #666666;
		}
		input {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #cccccc;
			font-size: 16px;
			color: #333333;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		button {
			background-color: #333333;
			color: #ffffff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		button:hover {
			background-color: #666666;
		}
	</style>
	<h1>House Price Prediction</h1>
	<form   action="/predict" method="POST">
		<label for="income">Average Area Income:</label>
		<input type="number" name="income" id="income" required  min="100"  max="100000">  <br>

		<label for="age">Average Area House Age:</label>
		<input type="number" name="age" id="age" required min="0" max="100"><br>

		<label for="rooms">Average Area Number of Rooms:</label>
		<input type="number" name="rooms" id="rooms" required min="1" max="30"><br>

		<label for="bedrooms">Average Area Number of Bedrooms:</label>
		<input type="number" name="bedrooms" id="bedrooms" required min="1" max="30"><br>

		<label for="population">Area Population:</label>
		<input type="number" name="population" id="population" required  min="100" max="10000000"><br>

		<button type="submit" >Predict</button>
	</form>
	<h2 id="predicted_price">{{prediction_text}}</h2>
</body>
</html>
